---
layout: default
title: lalitjain.com
cv: passive
notes: passive
contact: passive
description: Lalit Jain
---
<!-- <div class="jumbotron"> -->
<div class="row">
  <div class="col-sm-4">
    <img  class="avatar" alt="Lalit Jain" src="img/cse.jpg" width="200px" >
    <br>
    Assistant Professor <br>
    <a href="http://cs.washington.edu">Michael G. Foster School of Business</a><br>
    <a href="http://washington.edu">University of Washington</a><br>
    lalitj@uw.edu<br><br>
    <button type="button" onclick="window.location.href='http://lalitjain.com/files/LalitJainCV.pdf'" class="btn btn-primary">Curriculum Vitae (PDF)</button><br>
    <ul class="list-unstyled">
  	<li><a href="https://www.linkedin.com/in/lalit-jain-87ab9223">@LinkedIn</a></li>
  	<li><a href="http://github.com/lalitkumarj">@GitHub</a></li>
    <li><a href="https://scholar.google.com/citations?user=hGMSFu4AAAAJ&hl=en">Google Scholar</a></li>
  	</ul>
  </div>
  <div class="col-sm-8">
    <p class="lead" >
      Hi, I'm Lalit Jain, an Assistant Professor at the Foster School of Business, University of Washington.
    </p>

    <p> Currently I am faculty in Marketing and International Business. My research focuses on developing new machine learning algorithms and systems for practitioners who need to collect expensive experimental data under limited budget constraints. I combine theoretical mathematical insights with practical implementations to develop methods that effectively provide statistical insights in far fewer measurements than naive passive data collection methods. This work has been applied to many marketing applications such as optimizing crowdfunding and microlending platforms, measuring conceptual perception in cognitive psychology, detecting humor in jokes, and controlling false discovery rate in online experimental platforms.  </p>

    <p> <b>Bio:</b> Before joining the Foster School of Businees, I was a postdoc in <a href='https://homes.cs.washington.edu/~jamieson/about.html'>Professor Kevin Jamieson's group</a> and prior to that, a postdoc at the University of Michigan mentored by <a href="https://annacgilbert.github.io/">Professor Anna Gilbert</a>. My PhD in Mathematics was advised by Professor <a href="http://math.wisc.edu/~ellenber">Jordan Ellenberg</a> and  Professor <a href="http://nowak.ece.wisc.edu">Robert Nowak.</a></p>

    <p> Before I went to grad school, I was a Teach for America corps member in San Francisco at Ida B. Wells Continuation High School. I used to teach for the San Francisco and Oakland Math Circles and I was an organizer for Madison Math Circles. Educational equity is something I am very passionate about and love to discuss. </p>


  </div>
</div>

<!-- </div> -->
